# CucumberDemo

./: README.md  pom.xml
src/main/java/util/: Runit.java
src/test/java/: Run2Test.java  RunTest.java  SampleTest.java  parameters.properties
src/test/java/pageObjects/: AbstractPage.java  AdoptionConfirmPage.java  AdoptionFormPage.java  AdoptionPage.java  ContactConfirmPage.java  ContactPage.java  LandingPage.java
src/test/java/pageStepDefinitions/: AbstractPageStepDefinitions.java  AdoptionConfirmationPageStepDefinitions.java  AdoptionFormPageStepDefinitions.java  AdoptionPageStepDefinitions.java  CommonPageStepDefinitions.java  ContactFormPageStepDefinitions.java
src/test/java/util/: PropertyManager.java  SingleDriver.java
src/test/resources/: SampleTest.java
src/test/resources/features/: Adoption.feature  ContactConfirm.feature  ZooTest.feature
