<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Bryan</groupId>
  <artifactId>CucumberDemo</artifactId>
  <version>1</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <configuration>
          <excludes>
            <exclude>**/SampleTest.java</exclude>
          </excludes>
        </configuration>
        <executions>
  			<execution>
    			<id>some-id</id>
    			<phase>none</phase>
  			</execution>
		</executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<!--https://mvnrepository.com/artifact/junit/junit-->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.4.0</version>
    </dependency>
    <dependency>
    	<groupId>info.cukes</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>1.2.5</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>info.cukes</groupId>
   		<artifactId>cucumber-junit</artifactId>
    	<version>1.2.5</version>
    	<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.sikulix/sikulixapi -->
	<dependency>
    	<groupId>com.sikulix</groupId>
    	<artifactId>sikulixapi</artifactId>
    	<version>1.1.0</version>
	</dependency>
  </dependencies>
</project>